src/graphql/schema.graphql

type Query {
    hello: String!
    articles: [Article!]
    article(id: String!): Article!
    comments: [Comments!]
    comment(id: String!): Comments!
}

type Mutation {
  deleteArticles(id: ID!): ID!
  createArticles(input: CreateArticleInput!): Article!
  updateArticles(id: ID! input: UpdateArticleInput): Article!
}

type Article {
    _id: ID!
    title: String!
    author: String!
    content: String!
    isBlocked: Boolean!
    categories: [Category!]!
    comments: [Comments!]!
}

type Category {
    _id: ID!
    name: String!
    description: String!
}

type Comments {
    _id: ID!
    content: String!
    user: String!
}

input CreateArticleInput {
    title: String!
    author: String!
    content: String!
}

input UpdateArticleInput {
    title: String!
    author: String!
    content: String!
    isBlocked: Boolean!
}